# java_selenium_custom_element

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/cbgr/autotest/driver/: Browser.java  Driver.java  DriverModule.java
src/main/java/ru/cbgr/autotest/elements/decorator/: CustomElementFieldDecorator.java  CustomElementLocator.java  WebElementTransformer.java
src/main/java/ru/cbgr/autotest/elements/elements/: Button.java  CustomWebElement.java  TextField.java
src/main/java/ru/cbgr/autotest/enums/: Browsers.java  URLS.java
src/main/java/ru/cbgr/autotest/pages/: BasePage.java  BingPage.java  PageBinding.java
src/main/java/ru/cbgr/autotest/pages/config/: BasePage.java  PageBinding.java
src/main/java/ru/cbgr/autotest/steps/: BingSearchSteps.java
src/main/java/ru/cbgr/autotest/tests/: BaseTest.java  FirstTest.java
src/main/resources/: logback-test.xml
