group 'java_selenium_custom_element'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'io.github.bonigarcia:webdrivermanager:3.2.0'
    implementation 'cglib:cglib:3.3.0'

    // Spring
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.google.inject.extensions:guice-testlib:4.1.0'

}
